state	0	start
state	4	accept
state	6	reject
state	8	reject
state	10	accept
transition	0	1	1	0	R
transition	0	0	1	1	R
transition	1	_	3	_	L
transition	2	_	0	_	R
transition	3	0	7	0	L
transition	7	0	3	0	L
transition	7	1	3	1	L
transition	3	_	4	_	L
transition	0	6	2	5	L
transition	0	4	2	3	L
transition	0	2	2	1	L
transition	0	8	2	7	L
transition	0	3	2	2	L
transition	0	7	2	6	L
transition	5	_	6	_	L
transition	9	_	10	_	L
transition	0	5	2	4	L
transition	5	0	9	0	L
transition	9	0	5	0	L
transition	9	1	5	1	L
transition	7	_	8	_	L
transition	1	0	0	0	R
transition	1	1	0	1	R
transition	0	9	2	8	L
transition	0	_	5	_	L
transition	5	1	5	1	L
transition	3	1	3	1	L
transition	1	9	2	8	L
transition	2	1	2	0	L
transition	2	0	2	1	L
transition	1	5	2	4	L
transition	1	3	2	2	L
transition	1	7	2	6	L
transition	1	6	2	5	L
transition	1	4	2	3	L
transition	1	2	2	1	L
transition	1	8	2	7	L

